"""3. Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе."""

str_list = ['attribute', 'класс', 'функция', 'type']

for value in str_list:
    try:
        print(f'Слово {bytes(value, encoding="ASCII")} возможно записать в байтовом типе' )
    except UnicodeEncodeError:
        print(f'Слово "{value}" не возможно записать в байтовом типе')


""" РЕЗУЛЬТАТ
        Слово b'attribute' возможно записать в байтовом типе
        Слово "класс" не возможно записать в байтовом типе
        Слово "функция" не возможно записать в байтовом типе
        Слово b'type' возможно записать в байтовом типе
 
слова "класс" и "функция" содержат символы кирилицы не относящиеся к ASCII и 
не могут быть записаны в байтовом типе."""
