"""1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и
проверить тип и содержание соответствующих переменных. Затем с помощью онлайн-конвертера
преобразовать строковые представление в формат Unicode и также проверить тип и содержимое
переменных."""


def info(arr):
    for item in arr:
        print('Строка: ', item, 'Длинна: ', len(item), 'Тип: ', type(item))


str_list = ['разработка', 'сокет', 'декоратор']
str_list_b = ['\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
              '\u0441\u043e\u043a\u0435\u0442',
              '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440']
print(f'{10 * "*"}"Строковые данные"{10 * "*"}')
info(str_list)
print(f'{10 * "*"}"Данные в формате Unicode"{10 * "*"}')
info(str_list_b)

""" РЕЗУЛЬТАТ
        **********"Строковые данные"**********
        Строка:  разработка Длинна:  10 Тип:  <class 'str'>
        Строка:  сокет Длинна:  5 Тип:  <class 'str'>
        Строка:  декоратор Длинна:  9 Тип:  <class 'str'>
**********"Данные в формате Unicode"**********
        Строка:  разработка Длинна:  10 Тип:  <class 'str'>
        Строка:  сокет Длинна:  5 Тип:  <class 'str'>
        Строка:  декоратор Длинна:  9 Тип:  <class 'str'>
"""
